
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="images/favicon.png">
        <!-- <title>Evone - eCommerce Mobile Template</title> -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="packages/core/css/framework7.bundle.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">

        <style>
             .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                    height: 40px !important;
                    width:100% !important;
                font-size: 14px;
                line-height: 2;
                margin-top: 0px;
                margin-left: 0px !important;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }  
            
            

.navbar {
     
}

.external link{
    
        margin-left: 40px !important;
}



        </style>
    </head>

<body>
<div class="page" data-name="sign-in">
   
     <div class="navbar navbar-home" style="height: 48px;
    border-bottom: 1px solid grey !important; margin-bottom: 0">
							<div class="navbar-inner">
                               <div class="navbar-bg"></div>
                                   <div class="navbar-inner sliding">
                                <div class="left">
                                    <a class="link" onclick="back();">
                                    <i class="icon icon-back"></i>
                                    <span class="if-not-md">
                                        Back
                                    </span>
                                    </a>
                                 </div>
									<div class="title">
                                                                    <h2 style="font-family:;font-size:18px; color;black"><center>Address Details<center></h2>
								</div>
                                                            <a href="#tab-search" class="tab-link">
							
						</a>
								
							</div>
						</div>
                    
                        
                        <div class="panel-backdrop"></div>
                         </div>
     
     <div class="container">
         
         <br><br><br><br>   
        </div>
    <div class="page-content">
        <!-- sign in -->
       
        <style>
            input[type='radio']:after {
        width: 17px;
        height: 17px;
        border-radius: 1px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #d1d3d1;
        content: '';
        display: inline-block;
        visibility: visible;
        border: 2px solid white;
    }
    input[type='radio']:checked:after {
        width: 17px;
        height: 17px;
        border-radius: 15px;
        top: -2px;
        left: -1px;
        position: relative;
        background-color: #ffa500;
        content: '';
        display: inline-block;
        border: 2px solid white;
    }
    
        
form.list ul .item-content .item-inner .item-input-wrap input
{
    height: 2.5rem !important;
    font-weight: 400;
    font-size: 15px;
}
            </style>
        
        
            <br>
       
        <!-- end sign in -->
        <div class="sign-up segments" id="createAccount" style="margin-top:-30px;display:block;" style="">
         
            <div class="block">
               
                <h4>Enter Shipping Address </h4>
                                      <!-- <h4>Fill the Details below, we will contact you soon</h4> -->
                                      <br>

        <form class="list">
                    <ul>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Name" style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                          <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="text" placeholder="Mobile"style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                        
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                    <input type="email" placeholder="Address(House no,Building,Street,Area)" style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                        
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                   <input type="text" placeholder="Locality Town" style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                      
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                   <input type="text" placeholder="City/District" style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                        <li class="item-content item-input">
                            <div class="item-inner">
                                <div class="item-input-wrap">
                                   <input type="text" placeholder="State" style="font-size: 15px;">
                                </div>
                            </div>
                        </li>
                        <li style="display:none;">
      <label class="item-radio item-content">
        <input type="radio" name="demo-radio" value="Books" checked />
        <i class="icon icon-radio"></i>
        <div class="item-inner">
          <div class="item" style="font-size:16px;"> I am Buyer</div>
        </div>
      </label>
                              <label class="item-radio item-content">
        <input type="radio" name="demo-radio" value="Movies"/>
        <i class="icon icon-radio"></i>
        <div class="item-inner">
            <div class="" style="font-size:16px;">I am Seller</div>
        </div>
      </label>
    </li>
    <li>
      
    </li>
                    </ul>
                    <div class="content-button">
           <a href="#" class="btn  btn-block" onclick="payment();" style="background:lightseagreen!important; color:white; margin-top: 10px; width: 100% !important;color:white; font-size: 16px;    height: 35px !important;">Add Address</a>
                    </div>
            </div>
        </div>
    </div>
</div>

                                                   

<script type="text/javascript">
    function payment(){
        location.href="payment.html";
    }
    function check(value){
        
        if(value=='create'){
            $('#createAccount').show();
            $('#login').hide();
        }
        else{
              $('#createAccount').hide();
            $('#login').show();
        }
        
    }
    
    
    </script>