<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Color theme for statusbar (Android only) -->
      <meta name="theme-color" content="#2196f3">
      <!-- Your app title -->
      <title>Health Tracker</title>
      <!-- Path to Framework7 Library Bundle CSS -->
      <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
	  
      <!-- Path to your custom app styles-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
<style>
body {
  font-family: Arial;
  font-size: 17px;
  
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.navbar-inner{
                 BACKGROUND: white !important;
         }
</style>
</head>
<body style="font-family:auto;">
      <div id="app">
         <div class="view view-main view-init">
            <div class="page">
			
               <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="left">
                        <a class="link" onclick="back();">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">
                            Back
                        </span>
                        </a>
                     </div>
                     <div class="title">Buy Now</div>
                  </div>
               </div>
               <div class="page-content" style="background-color: #f3eacb;">
                 <div class="block">
						<div class="block">
						
						  <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
						  <p><a href="#">Product 1</a> <span class="price">$15</span></p>
						  <p><a href="#">Product 2</a> <span class="price">$5</span></p>
						  <p><a href="#">Product 3</a> <span class="price">$8</span></p>
						  <p><a href="#">Product 4</a> <span class="price">$2</span></p>
						  <hr>
						  <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
						
						</div>
						<div class="block">
								<h3>Payment</h3>
								<label for="fname">Accepted Cards</label>
								<br>
								<div class="">
								  <i class="fa fa-cc-visa" style="color:navy;"></i>
								  <i class="fa fa-cc-amex" style="color:blue;"></i>
								  <i class="fa fa-cc-mastercard" style="color:red;"></i>
								  <i class="fa fa-cc-discover" style="color:orange;"></i>
								</div>
								<label for="cname">Name on Card</label>
								<input type="text" id="cname" name="cardname" placeholder="John More Doe">
								<label for="ccnum">Credit card number</label>
								<input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
								<label for="expmonth">Exp Month</label>
								<input type="text" id="expmonth" name="expmonth" placeholder="September">
								
									<label for="expyear">Exp Year</label>
									<input type="text" id="expyear" name="expyear" placeholder="2018">
								 
									<label for="cvv">CVV</label>
									<input type="text" id="cvv" name="cvv" placeholder="352">
								
						</div>
						  <!---<form action="">--->
						  
							
							  <div class="block">
								<h3>Billing Address</h3>
								<label for="fname"><i class="fa fa-user"></i> Full Name</label>
								<input type="text" id="fname" name="firstname" placeholder="John M. Doe">
								<label for="email"><i class="fa fa-envelope"></i> Email</label>
								<input type="text" id="email" name="email" placeholder="john@example.com">
								<label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
								<input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
								<label for="city"><i class="fa fa-institution"></i> City</label>
								<input type="text" id="city" name="city" placeholder="New York">

								
									<label for="state">State</label>
									<input type="text" id="state" name="state" placeholder="NY">

									<label for="zip">Zip</label>
									<input type="text" id="zip" name="zip" placeholder="10001">
								 
							  </div>

							  
							  
							
							<label>
							  <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
							</label>
							<input type="submit" value="Continue to checkout" class="btn">
						 <!--- </form>--->
						
					  

					</div>	
               </div>
			  
            </div>
         </div>
      </div>
	  <script>
	   function back(){
	      location.href="hexagon.html";
        } 
		function lock(){
	      location.href="lockscreen.html";
        } 		
	</script>
      <!-- Path to Framework7 Library Bundle JS-->
      <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
      <!-- Path to your app js-->
      <script type="text/javascript" src="js/app.js"></script>
      
   </body>
</html>