<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
<style>
#grid {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 2% auto;
  overflow: hidden;
  font-size: 15px;
  list-style-type: none;
}

.hexagon {
  position: relative;
  visibility: hidden;
  outline: 1px solid transparent;
}

.hexagon::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
}

.inside {
  position: absolute;
  width: 96%;
  padding-bottom: 110.851%;
  margin: 0 2%;
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent;
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}

.inside * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent;
}

.link {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: hidden;
  background-image: url(images/pink.jpg);
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}

.hexagon h1,
.hex p {
  width: 100%;
}

.hexagon h1 {
  font-size: 1.8em;
  color: white;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.hexagon p {
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.hexagon h1::after {
  position: relative;
  left: 45%;
  width: 10%;
  text-align: center;
}


/* sizing and row indents */

@media (min-width:1201px) {
  #grid {
    padding-bottom: 4.4%
  }
  .hexagon {
    width: 20%;
  }
  .hexagon:nth-child(9n+6) {
    margin-left: 10%;
  }
}

@media (max-width: 1200px) and (min-width:901px) {
  #grid {
    padding-bottom: 5.5%
  }
  .hexagon {
    width: 25%;
  }
  .hexagon:nth-child(7n+5) {
    margin-left: 12.5%;
  }
}

@media (max-width: 900px) and (min-width:601px) {
  #grid {
    padding-bottom: 7.4%
  }
  .hexagon {
    width: 33.333%;
  }
  .hexagon:nth-child(5n+4) {
    margin-left: 16.666%;
  }
}

@media (max-width: 600px) {
  #grid {
    padding-bottom: 11.2%
  }
  .hexagon {
    width: 80%;
  }
  .hexagon:nth-child(3n+3) {
    margin-left: 25%;
  }
}

@media (max-width: 400px) {
  #grid {
    font-size: 13px;
  }
}
p{
	color:white;

font-size:16px;

}
.hexagon h1{
	font-size: 3.8em;
}


h2{

    margin-left: 72px;
	    font-weight: 900;
font-size:35px;
	
	}
// Bootstrap Colors
$default: #ffffff;
$primary: #428bca;
$success: #5cb85c;
$info:    #5bc0de;
$warning: #f0ad4e;
$danger:  #d9534f;

// Reset and Sizing
.btn {
  margin: .2em .1em; // Demo Only
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: .15em solid black;
  border-radius: 3px;
  padding: 0.65em 1.3em;}

.btn-lg {
  padding: 1em 2em;}

.btn-sm,
.btn-xs {
  font-size: .85em;
  padding: .5em 1em;}

.btn-xs {
  font-size: .85em;
  padding: .25em .75em;}

// Colors
@mixin btn($btncolor){
  border-color: darken($btncolor,15%);
  background-image: linear-gradient($btncolor, darken($btncolor,5%));
  &:hover {
    background: linear-gradient(darken($btncolor,5%), darken($btncolor,10%));
  }
}

.btn-default { @include btn($default);}
.btn-primary { @include btn($primary);}
.btn-success { @include btn($success);}
.btn-info    { @include btn($info);}
.btn-warning { @include btn($warning);}
.btn-danger  { @include btn($danger);}

</style>

</head>
<body>
<center>  
  <li class="hexagon">
    <div class="inside">
      <a class="link" style="text-decoration:none; color:white" href="#">
        <img src="" alt="" /><br><br><br>
        <br>
        
		 <h2><i class="tiny material-icons pink-text" style="color:white;font-size:40px;">opacity</i> &nbsp; &nbsp; &nbsp;Period</h2>
		
        <h1>1st Day</h1>
        <br><p style="color:white;"> &nbsp;&nbsp;Ovulation:14 Days Left </p>
        
      </a>
    </div>
  </li>
<br><br><br><br>

 <button type="button" class="btn-info  btn-lg" style="margin-top: 84px; border-radius:20px;    background-color: cadetblue;
    border: none; color:white; width:40%;">Period Starts</button><img src="images/cat.jpg" style="width:30%;float:right;">













</center>

<br><br><br>
<center>
<div class="block" style="">
   <div class="row no-gap">
    <div class="col"><i class="fa fa-calendar fa-2x"></i></div>
    <div class="col"><i class="fas fa-chart-line fa-2x"></i></div>
    <div class="col"><i class="fas fa-plus-circle fa-2x"></i></div>
    <div class="col"><i class="far fa-bell fa-2x"></i></div>
    <div class="col"><i class="fas fa-cog fa-2x"></i></div>
  </div>
</div>
</body>
