<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Color theme for statusbar (Android only) -->
      <meta name="theme-color" content="#2196f3">
      <!-- Your app title -->
      <title>Health Tracker</title>
      <!-- Path to Framework7 Library Bundle CSS -->
      <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
	  <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
      <!-- Path to your custom app styles-->
      <style>
         label {
         float: right;
		 font-weight: 300;
         font-size: 15px;
		 
         }
		 
         .button {
         float: right;
         }
         hr{
         border: 1px solid #ddd;
         }
         .block-title{
         margin-top:20px;
         margin-bottom: 20px;
         font-weight: 300;
         font-size: 14px;
         }
         *{padding:0;margin:0;}
         body{
         font-family:Verdana, Geneva, sans-serif;
         font-size:18px;
         }
         
         span{
              font-weight: 300;
             font-size: 15px;
         }
         
         .title{
             font-size: 17px !important;
             
         }
         
         .button popup-open{
             margin-top: 10px !important;
         }
         
         
         .float{
         position:fixed;
         width:60px;
         height:60px;
         bottom:40px;
         right:40px;
         background-color:#0C9;
         color:#FFF;
         border-radius:50px;
         text-align:center;
         box-shadow: 2px 2px 3px #999;
         }
         .my-float{
         margin-top:22px;
         }
         .navbar-inner{
                 BACKGROUND: white !important;
         }
        .dialog-buttons-vertical .dialog-button {
    margin-left: 0;
    text-align: left !important;
    height: 48px;
    line-height: 48px;
    border-radius: 0;
    padding-left: 16px;
    padding-right: 16px;
}

// Reset and Sizing
.btn {
  margin: .2em .1em; // Demo Only
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: .15em solid black;
  border-radius: 2px;
  padding: 0.65em 1.3em;
  
  }

.btn-lg {
  padding: 1em 2em;}

.btn-sm,
.btn-xs {
  font-size: .85em;
  padding: .5em 1em;}

.btn-xs {
  font-size: .85em;
  padding: .25em .75em;}

// Colors
@mixin btn($btncolor){
  border-color: darken($btncolor,15%);
  background-image: linear-gradient($btncolor, darken($btncolor,5%));
  &:hover {
    background: linear-gradient(darken($btncolor,5%), darken($btncolor,10%));
  }
}

.btn-default { @include btn($default);}
.btn-primary { @include btn($primary);}
.btn-success { @include btn($success);}
.btn-info    { @include btn($info);}
.btn-warning { @include btn($warning);}
.btn-danger  { @include btn($danger);}


//.page {
 // background-image: url('images/img3.jpg');
//}
.sheet-modal{
top:0 !important;
}
input[type=text]{
			width:90px;
			
		 }
      </style>
   </head>
<body>
      <div id="app">
         <div class="view view-main view-init">
            <div class="page">
			
               <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="left">
                        <a class="link" onclick="back();">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">
                            Back
                        </span>
                        </a>
                     </div>
                     <div class="title">More</div>
                  </div>
               </div>
               <div class="page-content" style="background-color: #f3eacb;">
                  <div class="block">

					<span><i class="fa fa-tint fa-1x" style="font-size: 30px;color: lightcoral;"></i> &nbsp;&nbsp;&nbsp;Period Length<input type="text" placeholder="Select Days" readonly="readonly" id="demo-picker-describe-moreperiodlength" style="float:right; margin-top: 5px;"></span>
					  
					

				</div>
				<div class="block">

					<span><i class="fa fa-dot-circle fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;Cycle Length<input type="text" placeholder="Select Days" readonly="readonly" id="demo-picker-describe-morecyclelength" style="float:right; margin-top: 5px;"></span>
					  

				</div>
				<div class="block">

					<span><i class="fa fa-cog fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;Luteal phase<input type="text" placeholder="Select Days" readonly="readonly" id="demo-picker-describe-morelutealphase" style="float:right; margin-top: 5px;"></span>
					  
					

				</div>
				<div class="block">

					<span><i class="fa fa-female fa-2x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;&nbsp;&nbsp;Pregnancy</span>
					  <label class="toggle toggle-init color-blue">
						<input type="checkbox" id="PregnancyChk"  onclick="check('Pregnancy','PregnancyChk');">
						<span class="toggle-icon"></span>
					  </label>
				</div> 
				<hr>
				<div class="block">

					<span><i class="fa fa-book-medical fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;&nbsp;Export document to Doctor</span>
					  
				</div>
				<div class="block">

					<a class="link" onclick="lock();" style="color:black;">
					<span><i class="fa fa-lock fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;&nbsp;Password</span>
					</a>
					  

				</div>
				
				<!---<div class="block">

					<span><i class="fa fa-wrench fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;Settings</span>
					  
				</div> 
				<hr>--->
				<hr>
				<div class="block">

					<span><i class="fa fa-book fa-1x" style="font-size: 25px;color: lightcoral;"></i> &nbsp;&nbsp;&nbsp;About us</span>
					  
				</div>
				<div class="block" style="display:none;">
                     
                     <p><a class="button popup-open" id="Pregnancy" href="#" data-popup=".popup-Pregnancy">Open Pregnancy Popup</a></p>
                  </div>	
               </div>
			   <div class="popup popup-Pregnancy" style="overflow-y:auto;background-color: #f3eacb;">
			   <div class="navbar">
                  <div class="navbar-bg"></div>
                  
					<div class="navbar-inner sliding">
						 <div class="left">
							<a class="link popup-close" href="#">
							<i class="icon icon-back"></i>
							<span class="if-not-md">
								Back
							</span>
							</a>
						 </div>
						 <div class="title">Pregnancy</div>
					</div>
               </div>
               
                  <div class="block">

					<span>Estimated start of gestation</span>
					 <br>
						<span><input type="text" placeholder="Select date" readonly="readonly" id="demo-picker-describe-pregeststartofgest"></span>
					  
					

				</div>
				<div class="block">

					<span>Display on the homepage</span>
					<br>
					  <span>
						Pregnancy: 0 Week 0 Days
					  </span>

				</div>
				
				<div class="block">
				<button type="button" class="btn-info  btn-lg" style="margin-top: 84px; border-radius:10px;background-color: cadetblue;border: none; color:white; width:100%;margin-top:60%;height:30%;">I'm no longer pregnant</button>
				</div>
				<div class="block">
				<center>
					<span>Turned on by mistake</span>
					
				</center>
				</div>
               
			   </div>
            </div>
         </div>
      </div>
	  <script>
	   function back(){
	      location.href="hexagon.html";
        } 
		function lock(){
	      location.href="lockscreen.html";
        } 		
	</script>
      <!-- Path to Framework7 Library Bundle JS-->
      <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
      <!-- Path to your app js-->
      <script type="text/javascript" src="js/app.js"></script>
      
   </body>
</html>