<!DOCTYPE html>
<html>
   <head>
      <!-- Required meta tags-->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <!-- Color theme for statusbar (Android only) -->
      <meta name="theme-color" content="#2196f3">
      <!-- Your app title -->
      <title>Health Tracker</title>
      <!-- Path to Framework7 Library Bundle CSS -->
      <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
	  <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
      <!-- Path to your custom app styles-->
	  <link rel="stylesheet" href="css/Chartcss/Chart.css">
	  <link rel="stylesheet" href="css/Chartcss/Chart.min.css">
	  <script src="js/chartjs/Chart.bundle.js"></script>
	  <script src="js/chartjs/Chart.bundle.min.js"></script>
	  <script src="js/chartjs/Chart.js"></script>
	  <script src="js/chartjs/Chart.min.js"></script>
      <style>
         label {
         float: right;
		 font-weight: 300;
         font-size: 15px;
		 
         }
		 
         .button {
         float: right;
         }
         hr{
         border: 1px solid #ddd;
         }
         .block-title{
         margin-top:20px;
         margin-bottom: 20px;
         font-weight: 300;
         font-size: 14px;
         }
         *{padding:0;margin:0;}
         body{
         font-family:Verdana, Geneva, sans-serif;
         font-size:18px;
         }
         
         span{
              font-weight: 300;
             font-size: 15px;
         }
         
         .title{
             font-size: 17px !important;
             
         }
         
         .button popup-open{
             margin-top: 10px !important;
         }
         
         
         .float{
         position:fixed;
         width:60px;
         height:60px;
         bottom:40px;
         right:40px;
         background-color:#0C9;
         color:#FFF;
         border-radius:50px;
         text-align:center;
         box-shadow: 2px 2px 3px #999;
         }
         .my-float{
         margin-top:22px;
         }
         .navbar-inner{
                 BACKGROUND: white !important;
         }
        .dialog-buttons-vertical .dialog-button {
    margin-left: 0;
    text-align: left !important;
    height: 48px;
    line-height: 48px;
    border-radius: 0;
    padding-left: 16px;
    padding-right: 16px;
}

// Reset and Sizing
.btn {
  margin: .2em .1em; // Demo Only
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: .15em solid black;
  border-radius: 2px;
  padding: 0.65em 1.3em;
  
  }

.btn-lg {
  padding: 1em 2em;}

.btn-sm,
.btn-xs {
  font-size: .85em;
  padding: .5em 1em;}

.btn-xs {
  font-size: .85em;
  padding: .25em .75em;}

// Colors
@mixin btn($btncolor){
  border-color: darken($btncolor,15%);
  background-image: linear-gradient($btncolor, darken($btncolor,5%));
  &:hover {
    background: linear-gradient(darken($btncolor,5%), darken($btncolor,10%));
  }
}

.btn-default { @include btn($default);}
.btn-primary { @include btn($primary);}
.btn-success { @include btn($success);}
.btn-info    { @include btn($info);}
.btn-warning { @include btn($warning);}
.btn-danger  { @include btn($danger);}

.page {
  background-color: #f3eacb;
}
.sheet-modal{
top:0 !important;
}
</style>
</head>
<body>
<div id="app">
    <div class="view view-main view-init">
        <div class="page">
			<div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="left">
                        <a class="link" onclick="back();">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">
                            Back
                        </span>
                        </a>
                     </div>
                     <div class="title">Sleep</div>
					 <div class="right">
                        <a href="" onclick="ReportsSleepAdd();" style="height:10%;padding:15px;"><i class="fa fa-plus"></i></a>
                     </div>
                  </div>
            </div>
            <div class="page-content">
			<br><br>
			<div class="black">
							<canvas id="myChart" width="200" height="200"></canvas>

			
			</div>
			
				<div class="block-title"></div>
				
				<div class="block">
				<div class="row">
					<div class="col">
	 					<!--<img src="images/drop1.png" style="height: 30px;">-->
						 <span>Feb 8
						 
						 </span>
					</div>
					<div class="col">
						 <span>8h 0m
						 </span>
					</div>
				</div>
				</div>
				
				<div class="block">
				<div class="row">
					<div class="col">
	 					<!--<img src="images/drop1.png" style="height: 30px;">-->
						 <span>10.00PM - 06.00 AM
						 </span>
					</div>
					<div class="col" style="float:right;">
						 <span>8h 0m
						 </span>
					</div>
				</div>
				</div>
				
				
				
				
                
			</div>
				<div class="popup popup-reportaddweight" style="overflow-y:auto;background-color:#f3eacb;">
                 
                     
					  <!---- form for capturing data !-----> 
                     <!-- Close Popup -->
                     <div class="navbar">
					  <div class="navbar-bg"></div>
					  <div class="navbar-inner sliding">
						 <div class="left">
							<a class="link popup-close" href="#">
							<i class="icon icon-back"></i>
							<span class="if-not-md">
								Back
							</span>
							</a>
						 </div>
						 <div class="title">Today</div>
					  </div>
					 
					</div>
                   <div class="page-content">
					<center>Please enter your <br>weight</center></h2>
					<br>
					<br>
						<div class="block">
					
						
							<div class="item-content item-input">
							  <div class="item-inner">
								<div class="item-input-wrap">
								<center>
									<input type="text" placeholder="Select Weight" readonly="readonly" id="demo-picker-describe-addnoteweight"/>
								</center>
								</div>
							  </div>
							</div>
						</div> 
					<div class="block">
						<div class="row">
							
							<div class="" style="width:40%";><button class="col button button-large button-raised button-fill" style="border-radius: 50px;background-color:#FF1493;color:black;color:white;" type="submit" onclick="sub();">Save</button>
							</div>
						</div>
					</div>
					</div>
				</div>
			
			
		</div>	
    </div>
</div>
<script>
	   function back(){
	      location.href="Reports.html";
        }
		function ReportsSleepAdd(){
	      location.href="ReportsSleepAdd.html";
        } 
				
</script>
	<script>
var ctx = document.getElementById('myChart').getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['1','3','5','7','9','11','13','15','17','19','21','23','25','27','29','31'],
        datasets: [{
            label: '# Sleep Report',
            data: [0.0,1.5,3.0,4.5,6.0,7.5,9.0,10.5],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)'
                
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)'
                
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: false
                }
            }]
        }
    }
	
});
</script>
      <!-- Path to Framework7 Library Bundle JS-->
      <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
      <!-- Path to your app js-->
      <script type="text/javascript" src="js/app.js"></script>
      
   </body>
</html>