
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="icon" href="images/favicon.png">
        <title>Evone - eCommerce Mobile Template</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,500i,700,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="packages/core/css/framework7.bundle.css">
      <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
      <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="stylesheet" href="cardcss.css">
       

        <style>
             .btn {
                display: inline-block;
                margin-bottom: 0;
                font-weight: normal;
                text-align: center;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                    height: 40px !important;
                    width:100% !important;
                font-size: 14px;
                line-height: 2;
                margin-top: 0px;
                margin-left: 0px !important;
                border-radius: 4px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }  
            
            

.navbar {
     background: rgb(0, 170, 138) !important
}

.external link{
    
        margin-left: 40px !important;
}



        </style>
    </head>

<body>
<div class="page" data-name="sign-in">
   
     <div class="navbar navbar-home" style="height: 48px;
    border-bottom: 1px solid grey !important; margin-bottom: 0">
							<div class="navbar-inner">
									<div class="title">
                                                                    <h2 style="font-family:Cookie;font-size:30px; color:white;"><center>TEME <center></h2>
								</div>
                                                            <a href="#tab-search" class="tab-link">
							
						</a>
								
							</div>
						</div>
                    
                        
                        <div class="panel-backdrop"></div>
                         </div>
     
     <div class="container">
         
         <br><br><br><br>   
        </div>
    <div class="page-content">
        <!-- sign in -->
       
        <style>
       
    /* A bit of demo styles */
.demo-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #000;
}
.demo-swiper .swiper-slide {
  box-sizing: border-box;
  border: 1px solid #ddd;
  background: #fff;
}
.demo-swiper {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 120px;
}
.demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}
        
form.list ul .item-content .item-inner .item-input-wrap input
{
    height: 2.5rem !important;
    font-weight: 400;
    font-size: 15px;
}
   
            </style>
        
        
            <br>
            <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="20" data-slides-per-view="2" class="swiper-container swiper-init demo-swiper">
                <div class="swiper-pagination"></div>
                <div class="swiper-wrapper">
                  <div class="swiper-slide">   
                      ASASAS  
                  </div>
                  <div class="swiper-slide">Slide 2</div>
            
        
                </div>
              </div>
        <!-- end sign in -->
      
                                      <!-- <h4>Fill the Details below, we will contact you soon</h4> -->
                                      
"
        
                <div id="generic_price_table">   

      

        <div class="container">

         
                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Monthly</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign"><!-- <img src="Images/rupee.jpg" style="height: 50px;background-color: #f6f6f6;;"> -->Rs</span>
                                    <span class="currency">150</span>
                                    <span class="cent">.00</span>
                                    <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>Water</span>  Reminder</li>
                                <li><span>Period/Pregnancy</span>  Tracker</li>
                                <li><span>28</span> Sanitary Pads</li>
                                
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Subscribe Now</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
          
                <div class="col-md-4">
                
                    <!--PRICE CONTENT START-->
                    <div class="generic_content active clearfix">
                        
                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">
                        
                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">
                            
                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>yearly</span>
                                </div>
                                <!--//HEAD END-->
                                
                            </div>
                            <!--//HEAD CONTENT END-->
                            
                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">    
                                <span class="price">
                                    <span class="sign">Rs</span>
                                    <span class="currency">1800</span>
                                    <span class="cent">.00</span>
                                    <span class="month">/YEAR</span>
                                </span>
                            </div>
                            <!--//PRICE END-->
                            
                        </div>                            
                        <!--//HEAD PRICE DETAIL END-->
                        
                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li><span>Water</span>  Reminder</li>
                                <li><span>Period/Pregnancy</span>  Tracker</li>
                                <li><span>28</span> Sanitary Pads</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->
                        
                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <a class="" href="">Subscribe Now</a>
                        </div>
                        <!--//BUTTON END-->
                        
                    </div>
                    <!--//PRICE CONTENT END-->
                        
                </div>
                
            </div>  
            <!--//BLOCK ROW END-->
            
        </div>
          
    
</div>













        
    </div>
</div>
       

<script type="text/javascript">
    function check(value){
        
        if(value=='create'){
            $('#createAccount').show();
            $('#login').hide();
        }
        else{
              $('#createAccount').hide();
            $('#login').show();
        }
        
    }
    
    
    </script>
     <!-- Path to Framework7 Library Bundle JS-->
     <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
     <!-- Path to your app js-->
     <script type="text/javascript" src="js/app.js"></script>