<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
    <!-- Path to your custom app styles-->
<style>

.item-title item-label{
        font-size: 15px !important;

     }
     
</style>
</head>
<body>
    <!-- App root element -->
<div id="app">
	<div class="view view-main view-init">
		<div class="page">
			
			  <!-- Static Navbar -->
			  <div class="navbar">
                  <div class="navbar-bg"></div>
                  <div class="navbar-inner sliding">
                     <div class="left">
                        <a class="link" onclick="back();">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">
                            Back
                        </span>
                        </a>
                     </div>
                     <div class="title"></div>
                  </div>
               </div>
			<div class="page-content" style="">
			<h2> <center>Your Weight <i class="fa fa-weight"></i></center></h2>
				<div class="block">
			
				
					<div class="item-content item-input">
					  <div class="item-inner">
						<div class="item-input-wrap">
						<center><input type="text" placeholder="Select Weight" readonly="readonly" id="demo-picker-describe-weight"/></center>
						</div>
					  </div>
					</div>
				</div>  
			<h2> <center>Wake-up time <i class="fa fa-sun"></i></center></h2>
				<div class="block">
					<div class="item-content item-input">
					  <div class="item-inner">
						<div class="item-input-wrap">
						<input type="text" placeholder="Your Wake-up time" readonly="readonly" id="demo-picker-describe-bedtime"/>
						</div>
					  </div>
					</div>
				</div>
			<h2> <center>Bedtime <i class="fa fa-bed"></i></center></h2>
				<div class="block">
					<div class="item-content item-input">
					  <div class="item-inner">
						<div class="item-input-wrap">
						<input type="text" placeholder="Your Bedtime" readonly="readonly" id="demo-picker-describe-wakeuptime"/>
						</div>
					  </div>
					</div>
				</div>
			
				<div class="block"> 
				<div class="block row">
					<div class="col">  <button class="col button button-large button-raised" style="border-radius: 50px;"   >Cancel</button></div>
					<div class="col"><button class="col button button-large button-raised button-fill" style="border-radius: 50px;" type="submit" onclick="sub();">Done</button></div>
				</div>
				</div>
			
			</div>
		</div>
    </div>
</div>
	<script>
	   function sub(){
	      location.href="hexagon.html";
        } 	   
	   </script>
	   <script>
	   function back(){
	      location.href="index.html";
        } 	   
	   </script>
      <!---<div class="panel panel-left panel-cover sidebar">
        <div class="block">
          <p>Hello ! Nikhil  </p>
          <p><a class="panel-close" href="#">Close me</a></p>
          <p><a class="panel-open" href="#" data-panel=".panel-right-1">Open Right Panel</a></p>
        </div>
      </div>--->
      


	<!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>