<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="packages/core/css/framework7.bundle.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.11.2-web/css/all.css">
    <!-- Path to your custom app styles-->
<style>
/*	.page {
  background-image: url('images/img2.jpg');
}*/

.item-title item-label{
        font-size: 15px !important;

     }
     p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
  
}
p {
  font-size: 40px; /* 14px/16=0.875em */
  color:purple;
}
     
</style>
</head>
<body>
    <!-- App root element -->
<div id="app">
	<div class="view view-main view-init">
		<div class="page">
			
			  <!-- Static Navbar -->
			 
			<div class="page-content" style="">
				<div class="col" style="background-image: url('images/img2.jpg');"><p class="sansserif">Hi,add the<br>first glass of water<br>
          0%<br><span style="font-size: 20px;">0l of 1.75l</span>
				</p>
        <input type="hidden" id="consumed" value="0">
<input type="hidden" id="per" value="0">
    <input type="hidden" id="glassValue" value="500">

   <!-- <a onclick="drinkWater();"><img src="water.png"></a>-->

    <input type="hidden" id="waterValue" value="0">

			<!--	<p class="col" id="per" value="0" font-size:130px></p>-->
				</div>
				
			<!--<h1> Hi,add the<br> first glass of water</h1>-->
				 <input type="text" id="consumed">
				
				<div class="block"> 
				<div class="block row">
          
					
				<div class="col"><center><button class="col button button-large button-raised button-fill" style="border-radius: 50px;" type="submit" onclick="drinkWater();"><a class="button sheet-open" href="#" data-sheet=".my-sheet">Add a drink</a></button></center></div>
        <div class="sheet-modal my-sheet">
    <div class="toolbar">
      <div class="toolbar-inner">
        <div class="left"></div>
        <div class="right"><a class="link sheet-close" href="#">Done</a></div>
      </div>
    </div>
    <div class="sheet-modal-inner">
      <div class="block">
        <h4>Info</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac diam ac quam euismod porta vel a nunc. Quisque sodales scelerisque est, at porta justo cursus ac.</p>
      </div>
    </div>
  </div>
				</div>
				</div>
			<!--	<div data-preset="" class="ldbar label-center col container p-3 my-3 border" id="bubble" data-value="0" style="height:230px; width:500px;">
				
    </div>-->

			
			</div>
		</div>
    </div>
</div>
	<script>
	   function sub(){
	      location.href="hexagon.html";
        } 	   
	   </script>

	   <script>
	   function back(){
	      location.href="index.html";
        } 	   
	   </script>

	   <script type="text/javascript">

        function drinkWater(){
           // alert("hii");
            var consumed=$('#consumed').val();
            var per=$('#per').val();
           // alert(per);
            var waterValue=$('#waterValue').val();
            var glassValue=$('#glassValue').val();
            var finalValue=parseInt(waterValue)+parseInt(glassValue);
            $('#waterValue').val(finalValue);
            var waterValue=$('#waterValue').val();
            var factorPercentage=2100/100;
            var percentage=Math.round((waterValue/2100)*100);
            var finalValue=percentage*factorPercentage;
            var bar1 = new ldBar("#bubble");
            var bar3 = new ldBar("#per");
            var bar4 = document.getElementById('per').ldBar;
         //   var bar2 = document.getElementById('bubble').ldBar;
          //  document.getElementById('per').innerHTML=finalValue+'%';
            //alert(bar3);
           // bar1.set(percentage);
            bar3.set(percentage);
            //bar3.set(per);

            
        }
    </script>
      <!---<div class="panel panel-left panel-cover sidebar">
        <div class="block">
          <p>Hello ! Nikhil  </p>
          <p><a class="panel-close" href="#">Close me</a></p>
          <p><a class="panel-open" href="#" data-panel=".panel-right-1">Open Right Panel</a></p>
        </div>
      </div>--->
      


	<!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="packages/core/js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="loading-bar.js"></script>
     <script type="text/javascript" src="loading-bar.min.js"></script>
    <script type="text/javascript" src=""></script>>
  </body>
</html>